# red-cross-help-boot

./: .gitignore  pom.xml
red-boot-common/: pom.xml
red-boot-common/src/main/java/com/red/common/component/: Log.java  LogAspect.java  MyBatisPlusHandler.java
red-boot-common/src/main/java/com/red/common/config/: CorsConfig.java  MyBatisPlusConfig.java  Swagger2Config.java  WebMvcConfigurer.java
red-boot-common/src/main/java/com/red/common/mapper/: SysLogMapper.java
red-boot-common/src/main/java/com/red/common/pojo/: SysLog.java
red-boot-common/src/main/java/com/red/common/service/: SysLogService.java
red-boot-common/src/main/java/com/red/common/service/impl/: SysLogServiceImpl.java
red-boot-common/src/main/java/com/red/common/utils/: R.java  RestCode.java
red-boot-web/: pom.xml
red-boot-web/src/main/java/com/red/web/: RedCrossApplication.java
red-boot-web/src/main/resources/: application.yaml
red-rpc-core/: pom.xml
red-rpc-core/src/main/java/com/red/rpc/core/: RpcApplication.java
red-rpc-core/src/main/java/com/red/rpc/core/config/: RegistryConfig.java  RpcConfig.java
red-rpc-core/src/main/java/com/red/rpc/core/constant/: RpcConstant.java
red-rpc-core/src/main/java/com/red/rpc/core/fault/: index.java
red-rpc-core/src/main/java/com/red/rpc/core/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
red-rpc-core/src/main/java/com/red/rpc/core/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
red-rpc-core/src/main/java/com/red/rpc/core/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java
red-rpc-core/src/main/java/com/red/rpc/core/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
red-rpc-core/src/main/java/com/red/rpc/core/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
red-rpc-core/src/main/java/com/red/rpc/core/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java
red-rpc-core/src/main/java/com/red/rpc/core/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
red-rpc-core/src/main/java/com/red/rpc/core/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
red-rpc-core/src/main/java/com/red/rpc/core/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
red-rpc-core/src/main/java/com/red/rpc/core/spi/: SpiLoader.java
red-rpc-core/src/main/java/com/red/rpc/core/utils/: ConfigUtils.java
red-rpc-core/src/test/java/com/red/rpc/core/: EtcdTest.java  LoadBalancerTest.java  ProtocolMessageTest.java  RetryStrategyTest.java
red-test-consumer/: pom.xml
red-test-consumer/src/main/java/com/red/consumer/: ConsumerExample.java  Main.java
red-test-consumer/src/main/resources/: application.properties
red-test-provider/: pom.xml
red-test-provider/src/main/java/com/red/provider/: Main.java  ProviderExample.java
